<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gge-r3-79O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vocab_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-LB-Rs7">
                                <rect key="frame" x="93" y="240" width="189" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Il-Eb5">
                                <rect key="frame" x="146" y="376" width="83" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="4MG-sW-50G" kind="show" id="sSj-Oy-V0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMf-Il-Eb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZw-4O-iVE"/>
                            <constraint firstItem="HMf-Il-Eb5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V9F-hm-k2J"/>
                            <constraint firstItem="9Cb-LB-Rs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bu0-6a-Ghw"/>
                            <constraint firstItem="9Cb-LB-Rs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCk-Cu-kjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2g-l7-aaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDd-se-6w5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gge-r3-79O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Mr-J3-B4Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKf-UT-WTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgJ-3s-CXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bqh-Op-gIz">
            <objects>
                <viewController id="4MG-sW-50G" customClass="WordSelectionViewController" customModule="Vocab_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4j-jz-z4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-c9-c90">
                                <rect key="frame" x="87.666666666666686" y="289" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L2Z-CG-SFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-eH-Lo3">
                                <rect key="frame" x="160" y="391" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="4MG-sW-50G" eventType="touchUpInside" id="eKy-Fd-s2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-Ie-pDJ">
                                <rect key="frame" x="159" y="441" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomTapped:" destination="4MG-sW-50G" eventType="touchUpInside" id="I6c-hF-K5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IP2-c9-c90" firstAttribute="centerY" secondItem="r4j-jz-z4d" secondAttribute="centerY" constant="-100" id="D3Y-MD-nYf"/>
                            <constraint firstItem="i0l-Ie-pDJ" firstAttribute="centerX" secondItem="r4j-jz-z4d" secondAttribute="centerX" id="Jgl-0j-DxT"/>
                            <constraint firstItem="ZoW-eH-Lo3" firstAttribute="centerY" secondItem="r4j-jz-z4d" secondAttribute="centerY" id="avf-34-y5f"/>
                            <constraint firstItem="i0l-Ie-pDJ" firstAttribute="top" secondItem="ZoW-eH-Lo3" secondAttribute="bottom" constant="20" id="tUA-t0-ybl"/>
                            <constraint firstItem="ZoW-eH-Lo3" firstAttribute="centerX" secondItem="r4j-jz-z4d" secondAttribute="centerX" id="vXR-cK-gpY"/>
                            <constraint firstItem="IP2-c9-c90" firstAttribute="centerX" secondItem="r4j-jz-z4d" secondAttribute="centerX" id="ydv-dK-kdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsF-KA-mj9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Csj-x4-Egu"/>
                    <connections>
                        <outlet property="wordTextField" destination="IP2-c9-c90" id="MoX-Bt-Vw3"/>
                        <segue destination="Kmd-bp-KB5" kind="show" identifier="SelectionToGuess" id="3Ll-WL-dzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-hL-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="eVp-md-0es">
            <objects>
                <viewController id="Kmd-bp-KB5" customClass="GuessViewController" customModule="Vocab_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzH-8i-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-zq-aol">
                                <rect key="frame" x="5" y="407.66666666666669" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4S-m8-bfH"/>
                                </constraints>
                                <string key="text">Definition: The longest word in any of the major English language dictionaries is pneumonoultramicroscopicsilicovolcanoconiosis, a word that refers to a lung disease contracted from the inhalation of very fine silica particles, specifically from a volcano</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-j5-ehi">
                                <rect key="frame" x="0.0" y="126.00000000000001" width="375" height="54.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="yit-JI-hBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-D6-Z3E" userLabel="Vowels Stack View">
                                <rect key="frame" x="62.666666666666657" y="486" width="249.99999999999997" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-a6-e3X">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UPQ-EH-qcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="WJX-5j-ADz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-ZM-vlG">
                                        <rect key="frame" x="52.333333333333343" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XgY-Lj-A3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="Tbc-uY-0a4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-Cp-qRg">
                                        <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fdO-98-BXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="hzl-IC-Dn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-ad-zy2">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bCG-wO-IRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="Ylp-j2-EIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-VY-SMo">
                                        <rect key="frame" x="210.00000000000003" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KU0-LN-Ueb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="w1h-Ix-axF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eeK-Nl-5ET"/>
                                    <constraint firstAttribute="height" constant="40" id="ugf-FL-ZXg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-uq-U9J" userLabel="Consanants 1 StackView">
                                <rect key="frame" x="25" y="541" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-dM-slZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Y6o-W0-PDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="5qj-9C-CJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-iI-W8m">
                                        <rect key="frame" x="57" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XZz-hN-baQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="bcu-AM-RBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-qU-Z02">
                                        <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bwD-eO-gO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="wr3-s3-dPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-ly-DeA">
                                        <rect key="frame" x="171" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QAR-Uy-HYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="FO1-6q-Xgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-EK-44w">
                                        <rect key="frame" x="228" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LjK-4S-KcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="IGD-Iv-TXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-sg-HWU">
                                        <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="svb-2p-Lhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="j9h-5x-uOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="WXS-Ck-3bW"/>
                                    <constraint firstAttribute="height" constant="40" id="gDd-uK-2zu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-Kh-CD8" userLabel="Consanants 2 StackView">
                                <rect key="frame" x="25" y="596" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-XF-BSm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UHP-0X-j8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="J">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="bzo-qz-iaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S70-FE-qcR">
                                        <rect key="frame" x="57" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qVd-dk-yIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="K">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="KrA-sP-xrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adW-bP-Svl">
                                        <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wtd-Mh-Hc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="R9E-KL-05M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-CF-4j3">
                                        <rect key="frame" x="171" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cf0-y1-Ae8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="QO2-uO-d5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-Ek-zaX">
                                        <rect key="frame" x="228" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kOf-3J-ckS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="N">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="gex-z0-6mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-JA-ATg">
                                        <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ruc-en-S1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="8XT-hB-8K4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="MEi-nN-L5g"/>
                                    <constraint firstAttribute="height" constant="40" id="PWv-4j-p3X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-oP-lQk" userLabel="Consanants 3 StackView">
                                <rect key="frame" x="25" y="651" width="325" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-fW-uiT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iEQ-RY-2nE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Q">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="Df1-cc-XrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koe-px-lJ6">
                                        <rect key="frame" x="57" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dHR-dV-dYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="WDR-xa-8b1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-RQ-dlN">
                                        <rect key="frame" x="114" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rD9-EK-k9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="cpJ-O4-8ZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-EQ-EM1">
                                        <rect key="frame" x="171" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rgs-Np-Ouy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="9wB-IL-7CJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-VA-mGx">
                                        <rect key="frame" x="228" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jrn-Gb-yKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="dZQ-GF-U8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-ls-43S">
                                        <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GIc-ta-X4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="TWQ-Se-UsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="uTr-h3-kHL"/>
                                    <constraint firstAttribute="height" constant="40" id="zeM-Fb-nBF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-Xz-ffT" userLabel="Consanants 4 StackView">
                                <rect key="frame" x="112.66666666666669" y="706" width="150" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Dh-kts">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TWj-Mw-KdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="yov-Ct-jyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Fa-h49">
                                        <rect key="frame" x="54.999999999999986" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="yHZ-85-UTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="CB2-0f-U1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-cj-f5Y">
                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tgr-WA-d9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letterTapped:" destination="Kmd-bp-KB5" eventType="touchUpInside" id="jYt-Zf-JXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ae1-R1-8cX"/>
                                    <constraint firstAttribute="width" constant="150" id="Cfw-CI-huh"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-47-Hly">
                                <rect key="frame" x="25" y="474" width="325" height="2"/>
                                <color key="progressTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hook" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-zj-vdg">
                                <rect key="frame" x="75" y="195.66666666666663" width="225" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="5d5-U5-Ag8"/>
                                    <constraint firstAttribute="height" constant="200" id="xuH-jN-Alp"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhL-zq-aol" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="0G9-Ht-Vpx"/>
                            <constraint firstItem="gFC-47-Hly" firstAttribute="trailing" secondItem="hDy-uq-U9J" secondAttribute="trailing" id="49w-0G-JAg"/>
                            <constraint firstItem="5Dp-D6-Z3E" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="6f1-sC-CKJ"/>
                            <constraint firstItem="yyN-oP-lQk" firstAttribute="trailing" secondItem="1UX-Kh-CD8" secondAttribute="trailing" id="8bu-Fn-xRH"/>
                            <constraint firstItem="GhL-zq-aol" firstAttribute="leading" secondItem="ULe-Eh-h12" secondAttribute="leading" constant="5" id="BpZ-hl-ZgN"/>
                            <constraint firstItem="1UX-Kh-CD8" firstAttribute="top" secondItem="hDy-uq-U9J" secondAttribute="bottom" constant="15" id="Dvy-cH-1G2"/>
                            <constraint firstItem="BwH-j5-ehi" firstAttribute="leading" secondItem="ULe-Eh-h12" secondAttribute="leading" id="Ebd-tl-JwL"/>
                            <constraint firstItem="yyN-oP-lQk" firstAttribute="leading" secondItem="1UX-Kh-CD8" secondAttribute="leading" id="Gtg-Ex-v1J"/>
                            <constraint firstItem="hDy-uq-U9J" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="HHL-su-ZKJ"/>
                            <constraint firstItem="hDy-uq-U9J" firstAttribute="top" secondItem="5Dp-D6-Z3E" secondAttribute="bottom" constant="15" id="IyR-KN-DfI"/>
                            <constraint firstItem="9OE-Xz-ffT" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="NyP-c5-6wQ"/>
                            <constraint firstItem="ULe-Eh-h12" firstAttribute="top" secondItem="BwH-j5-ehi" secondAttribute="top" constant="14" id="V0E-G9-9sv"/>
                            <constraint firstItem="1UX-Kh-CD8" firstAttribute="leading" secondItem="hDy-uq-U9J" secondAttribute="leading" id="aOs-pr-cGi"/>
                            <constraint firstItem="gFC-47-Hly" firstAttribute="leading" secondItem="hDy-uq-U9J" secondAttribute="leading" id="cTC-82-gnu"/>
                            <constraint firstItem="5Dp-D6-Z3E" firstAttribute="centerY" secondItem="MzH-8i-3aV" secondAttribute="centerY" constant="100" id="f0D-rg-Not"/>
                            <constraint firstItem="sQz-zj-vdg" firstAttribute="top" secondItem="BwH-j5-ehi" secondAttribute="bottom" constant="15" id="fC4-7c-pPj"/>
                            <constraint firstItem="BwH-j5-ehi" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="hpm-Ac-TpZ"/>
                            <constraint firstItem="ULe-Eh-h12" firstAttribute="trailing" secondItem="GhL-zq-aol" secondAttribute="trailing" constant="5" id="mwH-G4-ZDj"/>
                            <constraint firstItem="5Dp-D6-Z3E" firstAttribute="top" secondItem="gFC-47-Hly" secondAttribute="bottom" constant="10" id="oQt-2W-DW5"/>
                            <constraint firstItem="1UX-Kh-CD8" firstAttribute="trailing" secondItem="hDy-uq-U9J" secondAttribute="trailing" id="qDE-fd-BQK"/>
                            <constraint firstItem="ULe-Eh-h12" firstAttribute="trailing" secondItem="BwH-j5-ehi" secondAttribute="trailing" id="qZA-eA-XqQ"/>
                            <constraint firstItem="sQz-zj-vdg" firstAttribute="centerX" secondItem="MzH-8i-3aV" secondAttribute="centerX" id="wRM-VP-eRo"/>
                            <constraint firstItem="yyN-oP-lQk" firstAttribute="top" secondItem="1UX-Kh-CD8" secondAttribute="bottom" constant="15" id="wgJ-ZP-VPx"/>
                            <constraint firstItem="9OE-Xz-ffT" firstAttribute="top" secondItem="yyN-oP-lQk" secondAttribute="bottom" constant="15" id="wuR-Ya-lr9"/>
                            <constraint firstItem="GhL-zq-aol" firstAttribute="top" secondItem="sQz-zj-vdg" secondAttribute="bottom" constant="12" id="ypd-Gy-ATa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULe-Eh-h12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7Gr-L8-aXF"/>
                    <connections>
                        <outlet property="definitionLabel" destination="GhL-zq-aol" id="KYd-IP-S2Q"/>
                        <outlet property="guessProgressView" destination="gFC-47-Hly" id="b08-d4-NZn"/>
                        <outlet property="guessWordLabel" destination="BwH-j5-ehi" id="7sh-ci-Hu8"/>
                        <outlet property="hangImageView" destination="sQz-zj-vdg" id="Lrc-dK-Xr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxW-cu-Uh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hook" width="1500" height="1200"/>
    </resources>
</document>
